# TaskManagementSystem

./: .dockerignore  .env  Dockerfile  New Text Document.txt  pom.xml
src/main/java/com/ibra/taskmanager/: WebAppInitializer.java  err.txt
src/main/java/com/ibra/taskmanager/config/: AppConfig.java  WebConfig.java
src/main/java/com/ibra/taskmanager/controller/: DebugController.java  HomeController.java  TaskController.java
src/main/java/com/ibra/taskmanager/entity/: Task.java
src/main/java/com/ibra/taskmanager/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/ibra/taskmanager/repository/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/ibra/taskmanager/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: database.properties  message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: debug.html  home.html  index.html
src/main/webapp/WEB-INF/views/task/: form.html  list.html  view.html
src/main/webapp/static/css/: main.css
src/test/java/com/ibra/taskmanager/config/: AppConfigTest.java  WebConfigTest.java
src/test/java/com/ibra/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/ibra/taskmanager/repository/: TaskRepositoryImplTest.java
src/test/java/com/ibra/taskmanager/service/: TaskServiceImplTest.java
src/test/java/com/ibra/taskmanager/task/: TaskTest.java
src/test/java/com/ibra/taskmanger/config/: WebConfigTest.java
src/test/java/com/ibra/taskmanger/controller/: TaskControllerTest.java
src/test/java/com/ibra/taskmanger/service/: TaskServiceImplTest.java
src/test/java/com/ibra/taskmanger/task/: TaskTest.java
src/test/resources/: application-test.properties
